REACT_APP_API_BASE_URL = http://143.110.178.96:5500
REACT_APP_BASE_URL = http://localhost:5500
REACT_APP_SOCKET_URL =http://143.110.178.96:5500
REACT_APP_IMG_URL = http://localhost:5500/public/uploads/
# REACT_APP_IMG_URL = http://143.110.178.96:5500/public/uploads/
