# REACT_APP_API_BASE_URL = http://localhost:5500
REACT_APP_API_BASE_URL = http://localhost:5500
REACT_APP_BASE_URL = http://localhost:5500
REACT_APP_SOCKET_URL =http://localhost:5500
REACT_APP_IMG_URL = http://localhost:5500/public/uploads/
# PUBLIC_URL=http://localhost:3000